//------------------------------------------------------------------------------
// controller_host_erase_tb — host CMD_ERASE on cell A, cell B untouched
//
// NOTE: Phases 1 and 2 use CMD_PROG. In this controller, every PROG runs
//       S_PROGRAM then S_VERIFY — that is normal weight programming, not erase.
// Phase 3 is CMD_ERASE only (RTL erase_from_host): expect state=4 (ERASE) only,
//       then idle — no PROG/VERIFY after host erase.
//
// Cell A: addr 0x01e7  PROG weight 3
// Cell B: addr 0x0100  PROG weight 4
// Pulse encoding (binary b2b1b0): HIZ=000 READ=001 PROG=010 ERASE=011 INF=100
//
// TB: CLK_PERIOD=5 ns (timescale 1ns/1ps)
// controller_pkg (ann_controller defaults unless overridden):
//   TREAD=2  PULSE_NUM_READ=1  PULSE_TOTAL_READ=2
//   TPROG=2  PULSE_NUM_PROG=1  PULSE_TOTAL_PROG=2
//   TERASE=2  PULSE_NUM_ERASE=1  PULSE_TOTAL_ERASE=2
//   TINF=2  PULSE_NUM_INF=1  PULSE_TOTAL_INF=8
//   MAX_PROG_RETRIES=3
//   USE_WEIGHT_PULSE_LUT=1 (DUT param; 1 => PROG_WRITE length from weight_pulse_lut.mem)
//------------------------------------------------------------------------------

// ======================================================================
// PHASE 1: PROG cell A
// ======================================================================

// --- Pulse trace: PROG cell A (wait busy -> idle) ---
// Columns: time(ns) | busy | pulses[2:0] | ann_core_word: data-PE-SA-col-row (binary) | state | erase_state
// ann_core_word fields: data[31:24] - PE[23:20] - SA[19:16] - col[15:8] - row[7:0]
// state: 0=IDLE 2=PROGRAM 3=VERIFY 4=ERASE ...  | erase_state: 0=HIZ .. 3=PULSE .. 5=COMPLETE
[26000] | 1 | 000 | 00000011-0010-1000-00010000-10000000 | 2 | x
[30000] | 1 | 000 | 00000011-0010-1000-00010000-10000000 | 2 | x
[34000] | 1 | 000 | 00000011-0010-1000-00010000-10000000 | 2 | x
[38000] | 1 | 010 | 00000011-0010-1000-00010000-10000000 | 2 | x
[42000] | 1 | 010 | 00000011-0010-1000-00010000-10000000 | 2 | x
[46000] | 1 | 000 | 00000011-0010-1000-00010000-10000000 | 2 | x
[50000] | 1 | 000 | 00000011-0010-1000-00010000-10000000 | 2 | x
[54000] | 1 | 000 | 00000011-0010-1000-00010000-10000000 | 3 | x
[58000] | 1 | 001 | 00000011-0010-1000-00010000-10000000 | 3 | x
[62000] | 1 | 001 | 00000011-0010-1000-00010000-10000000 | 3 | x
[66000] | 1 | 001 | 00000011-0010-1000-00010000-10000000 | 3 | x
[70000] | 1 | 001 | 00000011-0010-1000-00010000-10000000 | 3 | x
[74000] | 1 | 000 | 00000011-0010-1000-00010000-10000000 | 3 | x
[78000] | 1 | 000 | 00000011-0010-1000-00010000-10000000 | 3 | x
[82000] | 0 | 000 | 00000000-0000-0000-00000000-00000000 | 0 | x | (idle)

// ======================================================================
// PHASE 2: PROG cell B
// ======================================================================

// --- Pulse trace: PROG cell B (wait busy -> idle) ---
// Columns: time(ns) | busy | pulses[2:0] | ann_core_word: data-PE-SA-col-row (binary) | state | erase_state
// ann_core_word fields: data[31:24] - PE[23:20] - SA[19:16] - col[15:8] - row[7:0]
// state: 0=IDLE 2=PROGRAM 3=VERIFY 4=ERASE ...  | erase_state: 0=HIZ .. 3=PULSE .. 5=COMPLETE
[90000] | 1 | 000 | 00000100-0010-0001-00000001-00000001 | 2 | x
[94000] | 1 | 000 | 00000100-0010-0001-00000001-00000001 | 2 | x
[98000] | 1 | 000 | 00000100-0010-0001-00000001-00000001 | 2 | x
[102000] | 1 | 010 | 00000100-0010-0001-00000001-00000001 | 2 | x
[106000] | 1 | 010 | 00000100-0010-0001-00000001-00000001 | 2 | x
[110000] | 1 | 010 | 00000100-0010-0001-00000001-00000001 | 2 | x
[114000] | 1 | 010 | 00000100-0010-0001-00000001-00000001 | 2 | x
[118000] | 1 | 010 | 00000100-0010-0001-00000001-00000001 | 2 | x
[122000] | 1 | 010 | 00000100-0010-0001-00000001-00000001 | 2 | x
[126000] | 1 | 010 | 00000100-0010-0001-00000001-00000001 | 2 | x
[130000] | 1 | 000 | 00000100-0010-0001-00000001-00000001 | 2 | x
[134000] | 1 | 000 | 00000100-0010-0001-00000001-00000001 | 2 | x
[138000] | 1 | 001 | 00000100-0010-0001-00000001-00000001 | 3 | x
[142000] | 1 | 001 | 00000100-0010-0001-00000001-00000001 | 3 | x
[146000] | 1 | 001 | 00000100-0010-0001-00000001-00000001 | 3 | x
[150000] | 1 | 001 | 00000100-0010-0001-00000001-00000001 | 3 | x
[154000] | 1 | 000 | 00000100-0010-0001-00000001-00000001 | 3 | x
[158000] | 1 | 000 | 00000100-0010-0001-00000001-00000001 | 3 | x
[162000] | 0 | 000 | 00000000-0000-0000-00000000-00000000 | 0 | x | (idle)

// BEFORE ERASE (expect A=PROG value, B=PROG value)
// Cell A: addr=0x01e7  indices [1][3][7][4]  weight=3
// Cell B: addr=0x0100  indices [1][0][0][0]  weight=4

// ======================================================================
// PHASE 3: Host CMD_ERASE cell A only (RTL: erase_from_host -> idle, no PROG/VERIFY)
// ======================================================================

// --- Pulse trace: CMD_ERASE cell A ---
// Columns: time(ns) | busy | pulses[2:0] | ann_core_word: data-PE-SA-col-row (binary) | state | erase_state
// ann_core_word fields: data[31:24] - PE[23:20] - SA[19:16] - col[15:8] - row[7:0]
// state: 0=IDLE 2=PROGRAM 3=VERIFY 4=ERASE ...  | erase_state: 0=HIZ .. 3=PULSE .. 5=COMPLETE
[170000] | 1 | 000 | 00000000-0010-1000-00010000-10000000 | 4 | x
[174000] | 1 | 000 | 00000000-0010-1000-00010000-10000000 | 4 | 0
[178000] | 1 | 000 | 00000000-0010-1000-00010000-10000000 | 4 | 1
[182000] | 1 | 000 | 00000000-0010-1000-00010000-10000000 | 4 | 2
[186000] | 1 | 011 | 00000000-0010-1000-00010000-10000000 | 4 | 3
[190000] | 1 | 011 | 00000000-0010-1000-00010000-10000000 | 4 | 3
[194000] | 1 | 000 | 00000000-0010-1000-00010000-10000000 | 4 | 4
[198000] | 1 | 000 | 00000000-0010-1000-00010000-10000000 | 4 | 5
[202000] | 0 | 000 | 00000000-0000-0000-00000000-00000000 | 0 | 0 | (idle)

// AFTER ERASE (expect A=0, B unchanged)
// Cell A: addr=0x01e7  indices [1][3][7][4]  weight=0
// Cell B: addr=0x0100  indices [1][0][0][0]  weight=4

PASS: cell A cleared, cell B still 4
