m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Asus X415/Desktop/ann-accelerator-controller
vann_controller
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 22 parallel_interface_pkg 0 22 T7VhM<gR:ajZTzQ^I_>Ah1
Z3 DXx4 work 14 controller_pkg 0 22 k<DS^@bJSK3kc^imKzWjj0
Z4 DXx4 work 16 input_buffer_pkg 0 22 FebJzYlRSk4zI;IB]SOUO2
DXx4 work 18 controller_sv_unit 0 22 ;jMkIOOC=GP3Ch:1Zf`4X3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 b28IlKmL>MTdGnnkRIe>K3
ImFmg=62JoUBf75Rg?_Y6V2
!s105 controller_sv_unit
S1
R0
Z6 w1767629949
Z7 8source/Controller/controller.sv
Z8 Fsource/Controller/controller.sv
L0 12
Z9 OV;L;10.5b;63
Z10 !s108 1767637649.000000
Z11 !s107 verif\Controller\tb\..\..\..\source\common\macros.svh|source\Controller\..\common\macros.svh|source\Input_Buffer\..\common\macros.svh|verif/Controller/tb/controller_weight_program_tb.sv|source/Controller/controller.sv|source/Controller/controller_pkg.sv|source/Input_Buffer/input_buffer.sv|source/Input_Buffer/input_buffer_pkg.sv|source/Parallel_Interface/parallel_interface_pkg.sv|source/common/macros.svh|
Z12 !s90 -sv|-work|work|-f|verif\Controller\file_list\controller_verif_list.f|
!i113 1
Z13 o-sv -work work
Z14 tCvgOpt 0
Xcontroller_pkg
R1
R2
Z15 !s110 1767637649
!i10b 1
!s100 c>gS@3BGC[`TZz16eA3Vl2
Ik<DS^@bJSK3kc^imKzWjj0
Vk<DS^@bJSK3kc^imKzWjj0
S1
R0
R6
8source/Controller/controller_pkg.sv
Fsource/Controller/controller_pkg.sv
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
Xcontroller_sv_unit
R1
R2
R3
R4
V;jMkIOOC=GP3Ch:1Zf`4X3
r1
!s85 0
31
!i10b 1
!s100 z3:N[doDFW3jo0Egoh1JL0
I;jMkIOOC=GP3Ch:1Zf`4X3
!i103 1
S1
R0
R6
R7
R8
Fsource\Controller\..\common\macros.svh
L0 8
R9
R10
R11
R12
!i113 1
R13
R14
vcontroller_weight_program_tb
R1
R2
R3
R4
DXx4 work 36 controller_weight_program_tb_sv_unit 0 22 CN5Hl>Dg]<=0;OEZ89EJK2
R5
r1
!s85 0
31
!i10b 1
!s100 Cg6@UmZfYVnmkRLObVm290
Ic42cjKYM`fXDVzP91^J>a1
!s105 controller_weight_program_tb_sv_unit
S1
R0
Z16 w1767637629
Z17 8verif/Controller/tb/controller_weight_program_tb.sv
Z18 Fverif/Controller/tb/controller_weight_program_tb.sv
L0 24
R9
R10
R11
R12
!i113 1
R13
R14
Xcontroller_weight_program_tb_sv_unit
R1
R2
R3
R4
VCN5Hl>Dg]<=0;OEZ89EJK2
r1
!s85 0
31
!i10b 1
!s100 @E3;PcQXJV[3n5J`:<Jb90
ICN5Hl>Dg]<=0;OEZ89EJK2
!i103 1
S1
R0
R16
R17
R18
Fverif\Controller\tb\..\..\..\source\common\macros.svh
L0 20
R9
R10
R11
R12
!i113 1
R13
R14
vinput_buffer
R1
R4
DXx4 work 20 input_buffer_sv_unit 0 22 FTGAL7BI<YMN@hL6QiG:72
R5
r1
!s85 0
31
!i10b 1
!s100 Aof0LQhTJc>;Fd^aKoT7n2
ITnn>jIYfSHBegC@Q5:XH^2
!s105 input_buffer_sv_unit
S1
R0
Z19 w1766534150
Z20 8source/Input_Buffer/input_buffer.sv
Z21 Fsource/Input_Buffer/input_buffer.sv
L0 10
R9
R10
R11
R12
!i113 1
R13
R14
Xinput_buffer_pkg
R1
R15
!i10b 1
!s100 h=370CdPMa4=[0;=8:S]51
IFebJzYlRSk4zI;IB]SOUO2
VFebJzYlRSk4zI;IB]SOUO2
S1
R0
w1766533971
8source/Input_Buffer/input_buffer_pkg.sv
Fsource/Input_Buffer/input_buffer_pkg.sv
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
Xinput_buffer_sv_unit
R1
R4
VFTGAL7BI<YMN@hL6QiG:72
r1
!s85 0
31
!i10b 1
!s100 @jP=04e:dIm0EzP2il5QX2
IFTGAL7BI<YMN@hL6QiG:72
!i103 1
S1
R0
R19
R20
R21
Fsource\Input_Buffer\..\common\macros.svh
L0 8
R9
R10
R11
R12
!i113 1
R13
R14
Xparallel_interface_pkg
R1
R15
!i10b 1
!s100 ;LZNAa`35b<[ReMX;AY403
IT7VhM<gR:ajZTzQ^I_>Ah1
VT7VhM<gR:ajZTzQ^I_>Ah1
S1
R0
w1767630223
8source/Parallel_Interface/parallel_interface_pkg.sv
Fsource/Parallel_Interface/parallel_interface_pkg.sv
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
