m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Asus X415/Desktop/ann-accelerator-controller
vann_controller
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 14 controller_pkg 0 22 8F5md1aM0Aae2QQQ@=2C82
Z3 DXx4 work 16 input_buffer_pkg 0 22 FebJzYlRSk4zI;IB]SOUO2
DXx4 work 18 controller_sv_unit 0 22 QCSOA[EX?2CT_:0DU2Z[M2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 f[RV:l2[^no8=hmV@QC1Y3
I1zlI6NP><anT8Rn>Sm5fB2
!s105 controller_sv_unit
S1
R0
Z5 w1765353388
Z6 8source/Controller/controller.sv
Z7 Fsource/Controller/controller.sv
L0 11
Z8 OV;L;10.5b;63
Z9 !s108 1765802554.000000
Z10 !s107 verif\Controller\tb\..\..\..\source\common\macros.svh|source\Controller\..\common\macros.svh|source\Input_Buffer\..\common\macros.svh|verif/Controller/tb/controller_weight_program_tb.sv|source/Controller/controller.sv|source/Input_Buffer/input_buffer.sv|source/Input_Buffer/input_buffer_pkg.sv|source/Controller/controller_pkg.sv|source/common/macros.svh|
Z11 !s90 -sv|-work|work|source/common/macros.svh|source/Controller/controller_pkg.sv|source/Input_Buffer/input_buffer_pkg.sv|source/Input_Buffer/input_buffer.sv|source/Controller/controller.sv|verif/Controller/tb/controller_weight_program_tb.sv|
!i113 1
Z12 o-sv -work work
Z13 tCvgOpt 0
Xcontroller_pkg
R1
Z14 !s110 1765802554
!i10b 1
!s100 LXD^:V7DUecWj5m7<F5j[0
I8F5md1aM0Aae2QQQ@=2C82
V8F5md1aM0Aae2QQQ@=2C82
S1
R0
w1765352994
8source/Controller/controller_pkg.sv
Fsource/Controller/controller_pkg.sv
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xcontroller_sv_unit
R1
R2
R3
VQCSOA[EX?2CT_:0DU2Z[M2
r1
!s85 0
31
!i10b 1
!s100 ecPeGZY3^T>EiJF;92^W@3
IQCSOA[EX?2CT_:0DU2Z[M2
!i103 1
S1
R0
R5
R6
R7
Fsource\Controller\..\common\macros.svh
L0 8
R8
R9
R10
R11
!i113 1
R12
R13
vcontroller_weight_program_tb
R1
R2
R3
DXx4 work 36 controller_weight_program_tb_sv_unit 0 22 >m]oC198=2;WeFIK2JSjR1
R4
r1
!s85 0
31
!i10b 1
!s100 SVM_bWSbD;b:n:GG6nNBo0
IJXXSIAe9;0C^ghP0;bW]z3
!s105 controller_weight_program_tb_sv_unit
S1
R0
Z15 w1765803622
Z16 8verif/Controller/tb/controller_weight_program_tb.sv
Z17 Fverif/Controller/tb/controller_weight_program_tb.sv
L0 19
R8
Z18 !s108 1765803630.000000
Z19 !s107 verif\Controller\tb\..\..\..\source\common\macros.svh|verif/Controller/tb/controller_weight_program_tb.sv|
Z20 !s90 -sv|-work|work|verif/Controller/tb/controller_weight_program_tb.sv|
!i113 1
R12
R13
Xcontroller_weight_program_tb_sv_unit
R1
R2
R3
V>m]oC198=2;WeFIK2JSjR1
r1
!s85 0
31
!i10b 1
!s100 li?nL>fl;BFXkgWzEnX;>0
I>m]oC198=2;WeFIK2JSjR1
!i103 1
S1
R0
R15
R16
R17
Fverif\Controller\tb\..\..\..\source\common\macros.svh
L0 16
R8
R18
R19
R20
!i113 1
R12
R13
vinput_buffer
R1
R3
DXx4 work 20 input_buffer_sv_unit 0 22 alS6nS[4I87T2f2TdTNc_0
R4
r1
!s85 0
31
!i10b 1
!s100 mmJ3a@6magV3781jn0B<Q2
I@?JnCX3gXTTMmY=YLIPEk0
!s105 input_buffer_sv_unit
S1
R0
w1765326673
Z21 8source/Input_Buffer/input_buffer.sv
Z22 Fsource/Input_Buffer/input_buffer.sv
L0 15
R8
R9
R10
R11
!i113 1
R12
R13
Xinput_buffer_pkg
R1
R14
!i10b 1
!s100 h=370CdPMa4=[0;=8:S]51
IFebJzYlRSk4zI;IB]SOUO2
VFebJzYlRSk4zI;IB]SOUO2
S1
R0
w1765352530
8source/Input_Buffer/input_buffer_pkg.sv
Fsource/Input_Buffer/input_buffer_pkg.sv
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
Xinput_buffer_sv_unit
R1
R3
ValS6nS[4I87T2f2TdTNc_0
r1
!s85 0
31
!i10b 1
!s100 ^Ff8FzPM^gdCE;E>]OJ9Y1
IalS6nS[4I87T2f2TdTNc_0
!i103 1
S1
R0
w1765353030
R21
R22
Fsource\Input_Buffer\..\common\macros.svh
L0 13
R8
R9
R10
R11
!i113 1
R12
R13
