m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/Users/Asus X415/Desktop/ann-accelerator-controller
vann_controller
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 22 parallel_interface_pkg 0 22 ^lWQC@;Z7[iMK7:<fi58W2
Z2 DXx4 work 14 controller_pkg 0 22 [Sh0S>MADYET;1`_Ti:>m3
Z3 DXx4 work 16 input_buffer_pkg 0 22 FebJzYlRSk4zI;IB]SOUO2
DXx4 work 18 controller_sv_unit 0 22 JdVnEYQ8VNDU:WIX0<5_=3
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 am0D6_lDdf?0fW_i1ibe^1
Iak8<1?U8<Og9JfC`D9i8]3
!s105 controller_sv_unit
S1
Z5 dC:/Users/Asus X415/Desktop/ann-accelerator-controller
Z6 w1771811711
Z7 8source/Controller/controller.sv
Z8 Fsource/Controller/controller.sv
L0 12
Z9 OV;L;10.5b;63
Z10 !s108 1771814590.000000
Z11 !s107 verif\Controller\tb\..\..\..\source\common\macros.svh|source\Controller\..\common\macros.svh|source\Input_Buffer\..\common\macros.svh|source\Parallel_Interface\..\common\macros.svh|verif/Controller/tb/controller_prog_verify_tb.sv|verif/Controller/tb/controller_addr_pulse_tb.sv|verif/Controller/tb/controller_weight_program_tb.sv|source/Controller/controller.sv|source/Controller/controller_pkg.sv|source/Input_Buffer/input_buffer.sv|source/Input_Buffer/input_buffer_pkg.sv|source/Parallel_Interface/parallel_interface.sv|source/Parallel_Interface/parallel_interface_pkg.sv|source/common/macros.svh|
Z12 !s90 -sv|-work|work|-f|verif/Controller/file_list/controller_verif_list.f|
!i113 1
Z13 o-sv -work work
Z14 tCvgOpt 0
vcontroller_addr_pulse_tb
R0
R1
R2
R3
DXx4 work 32 controller_addr_pulse_tb_sv_unit 0 22 Kz0ZRP;96KbYZ3I9]K]m52
R4
r1
!s85 0
31
!i10b 1
!s100 g7h3d8ca3`DnOF8<_hV6W2
I?LBGFjic_n8k?WOT2ML8=0
!s105 controller_addr_pulse_tb_sv_unit
S1
R5
Z15 w1771808789
Z16 8verif/Controller/tb/controller_addr_pulse_tb.sv
Z17 Fverif/Controller/tb/controller_addr_pulse_tb.sv
Z18 L0 21
R9
R10
R11
R12
!i113 1
R13
R14
Xcontroller_addr_pulse_tb_sv_unit
R0
R1
R2
R3
VKz0ZRP;96KbYZ3I9]K]m52
r1
!s85 0
31
!i10b 1
!s100 G0XkoPHYH?1@RnLl>g2=>1
IKz0ZRP;96KbYZ3I9]K]m52
!i103 1
S1
R5
R15
R16
R17
Z19 Fverif\Controller\tb\..\..\..\source\common\macros.svh
Z20 L0 17
R9
R10
R11
R12
!i113 1
R13
R14
Xcontroller_pkg
R0
R1
Z21 !s110 1771814591
!i10b 1
!s100 G3SJWQn@1<L`h_PzlOfD01
I[Sh0S>MADYET;1`_Ti:>m3
V[Sh0S>MADYET;1`_Ti:>m3
S1
R5
w1771811633
8source/Controller/controller_pkg.sv
Fsource/Controller/controller_pkg.sv
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
vcontroller_prog_new_arch_tb
R0
Z22 DXx4 work 22 parallel_interface_pkg 0 22 nQhaB7a>a82[J=IV392=K2
Z23 DXx4 work 14 controller_pkg 0 22 2EOhiP]g>ADQ1Ti`O6QM?2
Z24 DXx4 work 16 input_buffer_pkg 0 22 V=PP:OF_=lMeBDckc:g`22
DXx4 work 35 controller_prog_new_arch_tb_sv_unit 0 22 :0U`<Ub6Y27HZf?6ogVnM3
R4
r1
!s85 0
31
!i10b 1
!s100 1j3=lRJ_<0l6N5a7_KT?N0
InC0SCDRB2VNKb1DWb_izS0
!s105 controller_prog_new_arch_tb_sv_unit
S1
R5
Z25 w1768750394
Z26 8verif/Controller/tb/controller_prog_new_arch_tb.sv
Z27 Fverif/Controller/tb/controller_prog_new_arch_tb.sv
L0 19
R9
Z28 !s108 1768750864.000000
Z29 !s107 verif\Controller\tb\..\..\..\source\common\macros.svh|source\Controller\..\common\macros.svh|source\Input_Buffer\..\common\macros.svh|source\Parallel_Interface\..\common\macros.svh|verif/Controller/tb/controller_prog_new_arch_tb.sv|source/Controller/controller.sv|source/Controller/controller_pkg.sv|source/Input_Buffer/input_buffer.sv|source/Input_Buffer/input_buffer_pkg.sv|source/Parallel_Interface/parallel_interface.sv|source/Parallel_Interface/parallel_interface_pkg.sv|source/common/macros.svh|
Z30 !s90 -f|verif/Controller/file_list/controller_verif_list.f|-work|work|
!i113 1
Z31 o-work work
R14
Xcontroller_prog_new_arch_tb_sv_unit
R0
R22
R23
R24
V:0U`<Ub6Y27HZf?6ogVnM3
r1
!s85 0
31
!i10b 1
!s100 lL=RmQO7HzT=Y<^W7Nc5H3
I:0U`<Ub6Y27HZf?6ogVnM3
!i103 1
S1
R5
R25
R26
R27
R19
Z32 L0 15
R9
R28
R29
R30
!i113 1
R31
R14
vcontroller_prog_verify_tb
R0
R1
R2
R3
DXx4 work 33 controller_prog_verify_tb_sv_unit 0 22 oR_V7PPDl2PI@@>SMCEFf3
R4
r1
!s85 0
31
!i10b 1
!s100 Fa8gO_fCWQBPHlYWde6VL0
Ike3S8FAJR7RX_NUVR7]a41
!s105 controller_prog_verify_tb_sv_unit
S1
R5
Z33 w1771814566
Z34 8verif/Controller/tb/controller_prog_verify_tb.sv
Z35 Fverif/Controller/tb/controller_prog_verify_tb.sv
L0 20
R9
R10
R11
R12
!i113 1
R13
R14
Xcontroller_prog_verify_tb_sv_unit
R0
R1
R2
R3
VoR_V7PPDl2PI@@>SMCEFf3
r1
!s85 0
31
!i10b 1
!s100 dVJOO12CO:>z7dgZbmVY@0
IoR_V7PPDl2PI@@>SMCEFf3
!i103 1
S1
R5
R33
R34
R35
R19
L0 16
R9
R10
R11
R12
!i113 1
R13
R14
Xcontroller_sv_unit
R0
R1
R2
R3
VJdVnEYQ8VNDU:WIX0<5_=3
r1
!s85 0
31
!i10b 1
!s100 cRoBno?BW<`MHkmkcEgjJ3
IJdVnEYQ8VNDU:WIX0<5_=3
!i103 1
S1
R5
R6
R7
R8
Fsource\Controller\..\common\macros.svh
L0 8
R9
R10
R11
R12
!i113 1
R13
R14
vcontroller_weight_program_tb
R0
R1
R2
R3
DXx4 work 36 controller_weight_program_tb_sv_unit 0 22 ]2lc]ITgmQ41jGV1h54dC2
R4
r1
!s85 0
31
!i10b 1
!s100 lNeO;]JR^CZZUY<a7B=a_2
IMC@UXN4B5ZA:HMGNYBzJQ3
!s105 controller_weight_program_tb_sv_unit
S1
R5
Z36 w1771808795
Z37 8verif/Controller/tb/controller_weight_program_tb.sv
Z38 Fverif/Controller/tb/controller_weight_program_tb.sv
R18
R9
R10
R11
R12
!i113 1
R13
R14
Xcontroller_weight_program_tb_sv_unit
R0
R1
R2
R3
V]2lc]ITgmQ41jGV1h54dC2
r1
!s85 0
31
!i10b 1
!s100 ma5MDf=c1HRR2B^zfbJzk2
I]2lc]ITgmQ41jGV1h54dC2
!i103 1
S1
R5
R36
R37
R38
R19
R20
R9
R10
R11
R12
!i113 1
R13
R14
vinput_buffer
R0
R3
DXx4 work 20 input_buffer_sv_unit 0 22 EKh:[BLU^DC<=NCY22=`63
R4
r1
!s85 0
31
!i10b 1
!s100 Aof0LQhTJc>;Fd^aKoT7n2
ITnn>jIYfSHBegC@Q5:XH^2
!s105 input_buffer_sv_unit
S1
R5
Z39 w1766534150
Z40 8source/Input_Buffer/input_buffer.sv
Z41 Fsource/Input_Buffer/input_buffer.sv
L0 10
R9
R10
R11
R12
!i113 1
R13
R14
Xinput_buffer_pkg
R0
R21
!i10b 1
!s100 h=370CdPMa4=[0;=8:S]51
IFebJzYlRSk4zI;IB]SOUO2
VFebJzYlRSk4zI;IB]SOUO2
S1
R5
w1766533971
8source/Input_Buffer/input_buffer_pkg.sv
Fsource/Input_Buffer/input_buffer_pkg.sv
L0 6
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
Xinput_buffer_sv_unit
R0
R3
VEKh:[BLU^DC<=NCY22=`63
r1
!s85 0
31
!i10b 1
!s100 dZ9fWY[Kk4Fgno6<=]i3U0
IEKh:[BLU^DC<=NCY22=`63
!i103 1
S1
R5
R39
R40
R41
Fsource\Input_Buffer\..\common\macros.svh
L0 8
R9
R10
R11
R12
!i113 1
R13
R14
vparallel_interface
R0
R1
DXx4 work 26 parallel_interface_sv_unit 0 22 YSAB99QPNX?QFocMgK<G41
R4
r1
!s85 0
31
!i10b 1
!s100 9U:ZXlF;6?>IVW029hRQ?1
INX52UZ7I5>MQ8b>i?Q:9Y0
!s105 parallel_interface_sv_unit
S1
R5
Z42 w1771805814
Z43 8source/Parallel_Interface/parallel_interface.sv
Z44 Fsource/Parallel_Interface/parallel_interface.sv
R20
R9
R10
R11
R12
!i113 1
R13
R14
Xparallel_interface_pkg
R0
R21
!i10b 1
!s100 e4zlbbRBUaSE<ej]cUXGW3
I^lWQC@;Z7[iMK7:<fi58W2
V^lWQC@;Z7[iMK7:<fi58W2
S1
R5
w1771805799
8source/Parallel_Interface/parallel_interface_pkg.sv
Fsource/Parallel_Interface/parallel_interface_pkg.sv
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
Xparallel_interface_sv_unit
R0
R1
VYSAB99QPNX?QFocMgK<G41
r1
!s85 0
31
!i10b 1
!s100 7g5EPd`O]Off3kl8GiSlR3
IYSAB99QPNX?QFocMgK<G41
!i103 1
S1
R5
R42
R43
R44
Fsource\Parallel_Interface\..\common\macros.svh
R32
R9
R10
R11
R12
!i113 1
R13
R14
