// Controller Address and Pulse Verification
// Parameters: TREAD=2, PULSE_NUM_READ=1, TPROG=2, PULSE_NUM_PROG=1
//            TERASE=2, PULSE_NUM_ERASE=1, TINF=2, PULSE_NUM_INF=1
// Expected: ann_core_word = {data[7:0], PE|SA|col|row one-hot[23:0]}
// Expected: READ->pulses=001, PROG->pulses=010, ERASE->pulses=011, INF->pulses=100

=== Test 1: PROG   (PE=0,SA=0,col=0,row=0) at addr 0x0000 ===
  PASS: ann_core_word 0x05110101

=== Test 2: READ   (PE=1,SA=3,col=6,row=7) at addr 0x01e7 ===
  ERROR: ann_core_word never matched expected 0x00281080 (last while busy: 0x05110101)

=== Test 3: ERASE  (PE=0,SA=3,col=0,row=5) at addr 0x0305 ===
  PASS: ann_core_word 0x00810120

=== Test 4: PROG   (PE=3,SA=3,col=7,row=7) at addr 0x0fff ===
  ERROR: ann_core_word never matched expected 0x0f888080 (last while busy: 0x00810120)

=== Test 5: PROG   (PE=2,SA=0,col=0,row=0) at addr 0x2000 ===
  ERROR: ann_core_word never matched expected 0x03110101 (last while busy: 0x0f888080)

=== Test 6: READ   (PE=0,SA=2,col=4,row=4) at addr 0x00a4 ===
  ERROR: ann_core_word never matched expected 0x00141010 (last while busy: 0x03110101)

=== Test 7: ERASE  (PE=3,SA=0,col=0,row=7) at addr 0x3c07 ===
  PASS: ann_core_word 0x00110180

=== Test 8: PROG   (PE=1,SA=1,col=7,row=7) at addr 0x05ff ===
  ERROR: ann_core_word never matched expected 0x0c288080 (last while busy: 0x00110180)

=== Test 9: READ   (PE=2,SA=3,col=0,row=4) at addr 0x2d14 ===
  ERROR: ann_core_word never matched expected 0x00210410 (last while busy: 0x0c288080)

=== Test 10: ERASE  (PE=1,SA=2,col=0,row=1) at addr 0x1609 ===
  PASS: ann_core_word 0x00410202

=== Test 11: PROG   (PE=0,SA=0,col=6,row=0) at addr 0x0068 ===
  ERROR: ann_core_word never matched expected 0x07122001 (last while busy: 0x00410202)

=== Test 12: READ   (PE=3,SA=3,col=0,row=0) at addr 0x3f00 ===
  ERROR: ann_core_word never matched expected 0x00810101 (last while busy: 0x07122001)

=== Test 13: ERASE  (PE=0,SA=0,col=1,row=1) at addr 0x0091 ===
  PASS: ann_core_word 0x00140402

=== Test 14: PROG   (PE=1,SA=2,col=1,row=0) at addr 0x1838 ===
  ERROR: ann_core_word never matched expected 0x0a118001 (last while busy: 0x00140402)

=== Test 15: READ   (PE=0,SA=3,col=2,row=0) at addr 0x0d48 ===
  ERROR: ann_core_word never matched expected 0x00220201 (last while busy: 0x0a118001)

=== Test 16: PROG   (PE=3,SA=1,col=2,row=3) at addr 0x0353 ===
  PASS: ann_core_word 0x09820408

=== Test 17: READ   (PE=0,SA=1,col=5,row=2) at addr 0x006a ===
  ERROR: ann_core_word never matched expected 0x00122004 (last while busy: 0x09820408)

=== Test 18: ERASE  (PE=2,SA=1,col=4,row=6) at addr 0x0266 ===
  PASS: ann_core_word 0x00421040

=== Test 19: PROG   (PE=1,SA=0,col=0,row=7) at addr 0x0107 ===
  ERROR: ann_core_word never matched expected 0x0e210180 (last while busy: 0x00421040)

=== Test 20: READ   (PE=3,SA=2,col=3,row=5) at addr 0x039d ===
  ERROR: ann_core_word never matched expected 0x00840820 (last while busy: 0x0e210180)

=== Test 21: ERASE  (PE=0,SA=3,col=7,row=4) at addr 0x00fc ===
  PASS: ann_core_word 0x00188010

=== Test 22: PROG   (PE=2,SA=2,col=6,row=1) at addr 0x02b1 ===
  ERROR: ann_core_word never matched expected 0x06444002 (last while busy: 0x00188010)

=== Test 23: READ   (PE=1,SA=3,col=1,row=6) at addr 0x01ce ===
  ERROR: ann_core_word never matched expected 0x00280240 (last while busy: 0x06444002)

=== Test 24: ERASE  (PE=3,SA=0,col=2,row=2) at addr 0x0312 ===
  PASS: ann_core_word 0x00810404

=== Test 25: PROG   (PE=0,SA=2,col=0,row=3) at addr 0x0083 ===
  ERROR: ann_core_word never matched expected 0x0b140108 (last while busy: 0x00810404)

=== Test 26: READ   (PE=2,SA=0,col=7,row=5) at addr 0x023d ===
  ERROR: ann_core_word never matched expected 0x00418020 (last while busy: 0x0b140108)

=== Test 27: ERASE  (PE=1,SA=1,col=3,row=0) at addr 0x0158 ===
  PASS: ann_core_word 0x00220801

=== Test 28: PROG   (PE=3,SA=2,col=5,row=1) at addr 0x03a9 ===
  ERROR: ann_core_word never matched expected 0x04842002 (last while busy: 0x00220801)

=== Test 29: READ   (PE=1,SA=0,col=5,row=6) at addr 0x012e ===
  ERROR: ann_core_word never matched expected 0x00212040 (last while busy: 0x04842002)

=== Test 30: ERASE  (PE=0,SA=3,col=7,row=7) at addr 0x00ff ===
  PASS: ann_core_word 0x00188080

=== Verification Complete (30 tests) ===
