// Controller Address and Pulse Verification
// Parameters: TREAD=2, PULSE_NUM_READ=1, TPROG=2, PULSE_NUM_PROG=1
//            TERASE=2, PULSE_NUM_ERASE=1, TINF=2, PULSE_NUM_INF=1
// Expected: ann_address = {data[7:0], PE|SA|col|row one-hot[23:0]}
// Binary suffix: 0b<data[31:24]>-<PE[23:20]>-<SA[19:16]>-<col[15:8]>-<row[7:0]> (fields, MSB first)
// Expected: READ->pulses=001, PROG->pulses=010, ERASE->pulses=011, INF->pulses=100

=== Test 1: PROG   (PE=0,SA=0,col=0,row=0) at addr 0x0000 ===
  PASS: ann_address 0x05110101 (0b00000101-0001-0001-00000001-00000001)

=== Test 2: READ   (PE=1,SA=3,col=6,row=7) at addr 0x01e7 ===
  PASS: ann_address 0x00281080 (0b00000000-0010-1000-00010000-10000000)

=== Test 3: ERASE  (PE=0,SA=3,col=0,row=5) at addr 0x0305 ===
  PASS: ann_address 0x00810120 (0b00000000-1000-0001-00000001-00100000)

=== Test 4: PROG   (PE=3,SA=3,col=7,row=7) at addr 0x0fff ===
  PASS: ann_address 0x0f888080 (0b00001111-1000-1000-10000000-10000000)

=== Test 5: PROG   (PE=2,SA=0,col=0,row=0) at addr 0x2000 ===
  PASS: ann_address 0x03110101 (0b00000011-0001-0001-00000001-00000001)

=== Test 6: READ   (PE=0,SA=2,col=4,row=4) at addr 0x00a4 ===
  PASS: ann_address 0x00141010 (0b00000000-0001-0100-00010000-00010000)

=== Test 7: ERASE  (PE=3,SA=0,col=0,row=7) at addr 0x3c07 ===
  PASS: ann_address 0x00110180 (0b00000000-0001-0001-00000001-10000000)

=== Test 8: PROG   (PE=1,SA=1,col=7,row=7) at addr 0x05ff ===
  PASS: ann_address 0x0c288080 (0b00001100-0010-1000-10000000-10000000)

=== Test 9: READ   (PE=2,SA=3,col=0,row=4) at addr 0x2d14 ===
  PASS: ann_address 0x00210410 (0b00000000-0010-0001-00000100-00010000)

=== Test 10: ERASE  (PE=1,SA=2,col=0,row=1) at addr 0x1609 ===
  PASS: ann_address 0x00410202 (0b00000000-0100-0001-00000010-00000010)

=== Test 11: PROG   (PE=0,SA=0,col=6,row=0) at addr 0x0068 ===
  PASS: ann_address 0x07122001 (0b00000111-0001-0010-00100000-00000001)

=== Test 12: READ   (PE=3,SA=3,col=0,row=0) at addr 0x3f00 ===
  PASS: ann_address 0x00810101 (0b00000000-1000-0001-00000001-00000001)

=== Test 13: ERASE  (PE=0,SA=0,col=1,row=1) at addr 0x0091 ===
  PASS: ann_address 0x00140402 (0b00000000-0001-0100-00000100-00000010)

=== Test 14: PROG   (PE=1,SA=2,col=1,row=0) at addr 0x1838 ===
  PASS: ann_address 0x0a118001 (0b00001010-0001-0001-10000000-00000001)

=== Test 15: READ   (PE=0,SA=3,col=2,row=0) at addr 0x0d48 ===
  PASS: ann_address 0x00220201 (0b00000000-0010-0010-00000010-00000001)

=== Test 16: PROG   (PE=3,SA=1,col=2,row=3) at addr 0x0353 ===
  PASS: ann_address 0x09820408 (0b00001001-1000-0010-00000100-00001000)

=== Test 17: READ   (PE=0,SA=1,col=5,row=2) at addr 0x006a ===
  PASS: ann_address 0x00122004 (0b00000000-0001-0010-00100000-00000100)

=== Test 18: ERASE  (PE=2,SA=1,col=4,row=6) at addr 0x0266 ===
  PASS: ann_address 0x00421040 (0b00000000-0100-0010-00010000-01000000)

=== Test 19: PROG   (PE=1,SA=0,col=0,row=7) at addr 0x0107 ===
  PASS: ann_address 0x0e210180 (0b00001110-0010-0001-00000001-10000000)

=== Test 20: READ   (PE=3,SA=2,col=3,row=5) at addr 0x039d ===
  PASS: ann_address 0x00840820 (0b00000000-1000-0100-00001000-00100000)

=== Test 21: ERASE  (PE=0,SA=3,col=7,row=4) at addr 0x00fc ===
  PASS: ann_address 0x00188010 (0b00000000-0001-1000-10000000-00010000)

=== Test 22: PROG   (PE=2,SA=2,col=6,row=1) at addr 0x02b1 ===
  PASS: ann_address 0x06444002 (0b00000110-0100-0100-01000000-00000010)

=== Test 23: READ   (PE=1,SA=3,col=1,row=6) at addr 0x01ce ===
  PASS: ann_address 0x00280240 (0b00000000-0010-1000-00000010-01000000)

=== Test 24: ERASE  (PE=3,SA=0,col=2,row=2) at addr 0x0312 ===
  PASS: ann_address 0x00810404 (0b00000000-1000-0001-00000100-00000100)

=== Test 25: PROG   (PE=0,SA=2,col=0,row=3) at addr 0x0083 ===
  PASS: ann_address 0x0b140108 (0b00001011-0001-0100-00000001-00001000)

=== Test 26: READ   (PE=2,SA=0,col=7,row=5) at addr 0x023d ===
  PASS: ann_address 0x00418020 (0b00000000-0100-0001-10000000-00100000)

=== Test 27: ERASE  (PE=1,SA=1,col=3,row=0) at addr 0x0158 ===
  PASS: ann_address 0x00220801 (0b00000000-0010-0010-00001000-00000001)

=== Test 28: PROG   (PE=3,SA=2,col=5,row=1) at addr 0x03a9 ===
  PASS: ann_address 0x04842002 (0b00000100-1000-0100-00100000-00000010)

=== Test 29: READ   (PE=1,SA=0,col=5,row=6) at addr 0x012e ===
  PASS: ann_address 0x00212040 (0b00000000-0010-0001-00100000-01000000)

=== Test 30: ERASE  (PE=0,SA=3,col=7,row=7) at addr 0x00ff ===
  PASS: ann_address 0x00188080 (0b00000000-0001-1000-10000000-10000000)

=== Verification Complete (30 tests) ===
