//==============================================================
// Input Buffer Programming - Initial Weight Load
//==============================================================
// Each line shows how the external parallel interface writes
// into the input buffer before ANN weight programming starts.
// Format per write:
//   time  addr  data_in  weight_low  weight_high
//   where data_in = {weight_high[3:0], weight_low[3:0]}
//==============================================================

86000  addr=0  data_in=0x22  weight_low=2  weight_high=2
106000  addr=1  data_in=0xa5  weight_low=5  weight_high=10
126000  addr=2  data_in=0xac  weight_low=12  weight_high=10
146000  addr=3  data_in=0x25  weight_low=5  weight_high=2
166000  addr=4  data_in=0x32  weight_low=2  weight_high=3
186000  addr=5  data_in=0x8c  weight_low=12  weight_high=8
206000  addr=6  data_in=0x94  weight_low=4  weight_high=9
226000  addr=7  data_in=0x26  weight_low=6  weight_high=2
246000  addr=8  data_in=0x32  weight_low=2  weight_high=3
266000  addr=9  data_in=0x3b  weight_low=11  weight_high=3
286000  addr=10  data_in=0xa3  weight_low=3  weight_high=10
306000  addr=11  data_in=0x24  weight_low=4  weight_high=2
326000  addr=12  data_in=0x12  weight_low=2  weight_high=1
346000  addr=13  data_in=0xfa  weight_low=10  weight_high=15
366000  addr=14  data_in=0xcf  weight_low=15  weight_high=12
386000  addr=15  data_in=0x23  weight_low=3  weight_high=2
406000  addr=16  data_in=0x02  weight_low=2  weight_high=0
426000  addr=17  data_in=0xf7  weight_low=7  weight_high=15
446000  addr=18  data_in=0xcd  weight_low=13  weight_high=12
466000  addr=19  data_in=0x24  weight_low=4  weight_high=2
486000  addr=20  data_in=0x12  weight_low=2  weight_high=1
506000  addr=21  data_in=0x73  weight_low=3  weight_high=7
526000  addr=22  data_in=0x87  weight_low=7  weight_high=8
546000  addr=23  data_in=0x25  weight_low=5  weight_high=2
566000  addr=24  data_in=0x22  weight_low=2  weight_high=2
586000  addr=25  data_in=0x54  weight_low=4  weight_high=5
606000  addr=26  data_in=0x30  weight_low=0  weight_high=3
626000  addr=27  data_in=0x15  weight_low=5  weight_high=1
646000  addr=28  data_in=0x22  weight_low=2  weight_high=2
666000  addr=29  data_in=0xa6  weight_low=6  weight_high=10
686000  addr=30  data_in=0x56  weight_low=6  weight_high=5
706000  addr=31  data_in=0x11  weight_low=1  weight_high=1

//==============================================================
// Input Buffer Matrix View (64 rows x 8 bits)
// Each row represents one buffer address (0-63)
// Each row contains 8 bits: [7:4] = weight_high, [3:0] = weight_low
// Format: addr | bit[7:4] | bit[3:0] | binary[7:0] | hex | weight_high | weight_low
// Note: addresses 32-63 are unused for weights and remain 0
//==============================================================

addr | bits[7:4] | bits[3:0] | binary[7:0]    | hex  | weight_high | weight_low
-----+-----------+----------+----------------+------+-------------+------------
   0 | 0010        | 0010        | 00100010 | 0x22 |       2     |       2
   1 | 1010        | 0101        | 10100101 | 0xa5 |      10     |       5
   2 | 1010        | 1100        | 10101100 | 0xac |      10     |      12
   3 | 0010        | 0101        | 00100101 | 0x25 |       2     |       5
   4 | 0011        | 0010        | 00110010 | 0x32 |       3     |       2
   5 | 1000        | 1100        | 10001100 | 0x8c |       8     |      12
   6 | 1001        | 0100        | 10010100 | 0x94 |       9     |       4
   7 | 0010        | 0110        | 00100110 | 0x26 |       2     |       6
   8 | 0011        | 0010        | 00110010 | 0x32 |       3     |       2
   9 | 0011        | 1011        | 00111011 | 0x3b |       3     |      11
  10 | 1010        | 0011        | 10100011 | 0xa3 |      10     |       3
  11 | 0010        | 0100        | 00100100 | 0x24 |       2     |       4
  12 | 0001        | 0010        | 00010010 | 0x12 |       1     |       2
  13 | 1111        | 1010        | 11111010 | 0xfa |      15     |      10
  14 | 1100        | 1111        | 11001111 | 0xcf |      12     |      15
  15 | 0010        | 0011        | 00100011 | 0x23 |       2     |       3
  16 | 0000        | 0010        | 00000010 | 0x02 |       0     |       2
  17 | 1111        | 0111        | 11110111 | 0xf7 |      15     |       7
  18 | 1100        | 1101        | 11001101 | 0xcd |      12     |      13
  19 | 0010        | 0100        | 00100100 | 0x24 |       2     |       4
  20 | 0001        | 0010        | 00010010 | 0x12 |       1     |       2
  21 | 0111        | 0011        | 01110011 | 0x73 |       7     |       3
  22 | 1000        | 0111        | 10000111 | 0x87 |       8     |       7
  23 | 0010        | 0101        | 00100101 | 0x25 |       2     |       5
  24 | 0010        | 0010        | 00100010 | 0x22 |       2     |       2
  25 | 0101        | 0100        | 01010100 | 0x54 |       5     |       4
  26 | 0011        | 0000        | 00110000 | 0x30 |       3     |       0
  27 | 0001        | 0101        | 00010101 | 0x15 |       1     |       5
  28 | 0010        | 0010        | 00100010 | 0x22 |       2     |       2
  29 | 1010        | 0110        | 10100110 | 0xa6 |      10     |       6
  30 | 0101        | 0110        | 01010110 | 0x56 |       5     |       6
  31 | 0001        | 0001        | 00010001 | 0x11 |       1     |       1
  32 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  33 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  34 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  35 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  36 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  37 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  38 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  39 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  40 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  41 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  42 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  43 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  44 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  45 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  46 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  47 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  48 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  49 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  50 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  51 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  52 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  53 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  54 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  55 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  56 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  57 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  58 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  59 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  60 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  61 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  62 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0
  63 | 0000      | 0000      | 00000000 | 0x00 |       0      |       0

//==============================================================
// Alternative View: 64 rows showing binary representation
// Each row = buffer[addr] as 8-bit binary with separator
//==============================================================

buffer[ 0] = 0010_0010  (weight[ 1]= 2, weight[ 0]= 2)
buffer[ 1] = 1010_0101  (weight[ 3]=10, weight[ 2]= 5)
buffer[ 2] = 1010_1100  (weight[ 5]=10, weight[ 4]=12)
buffer[ 3] = 0010_0101  (weight[ 7]= 2, weight[ 6]= 5)
buffer[ 4] = 0011_0010  (weight[ 9]= 3, weight[ 8]= 2)
buffer[ 5] = 1000_1100  (weight[11]= 8, weight[10]=12)
buffer[ 6] = 1001_0100  (weight[13]= 9, weight[12]= 4)
buffer[ 7] = 0010_0110  (weight[15]= 2, weight[14]= 6)
buffer[ 8] = 0011_0010  (weight[17]= 3, weight[16]= 2)
buffer[ 9] = 0011_1011  (weight[19]= 3, weight[18]=11)
buffer[10] = 1010_0011  (weight[21]=10, weight[20]= 3)
buffer[11] = 0010_0100  (weight[23]= 2, weight[22]= 4)
buffer[12] = 0001_0010  (weight[25]= 1, weight[24]= 2)
buffer[13] = 1111_1010  (weight[27]=15, weight[26]=10)
buffer[14] = 1100_1111  (weight[29]=12, weight[28]=15)
buffer[15] = 0010_0011  (weight[31]= 2, weight[30]= 3)
buffer[16] = 0000_0010  (weight[33]= 0, weight[32]= 2)
buffer[17] = 1111_0111  (weight[35]=15, weight[34]= 7)
buffer[18] = 1100_1101  (weight[37]=12, weight[36]=13)
buffer[19] = 0010_0100  (weight[39]= 2, weight[38]= 4)
buffer[20] = 0001_0010  (weight[41]= 1, weight[40]= 2)
buffer[21] = 0111_0011  (weight[43]= 7, weight[42]= 3)
buffer[22] = 1000_0111  (weight[45]= 8, weight[44]= 7)
buffer[23] = 0010_0101  (weight[47]= 2, weight[46]= 5)
buffer[24] = 0010_0010  (weight[49]= 2, weight[48]= 2)
buffer[25] = 0101_0100  (weight[51]= 5, weight[50]= 4)
buffer[26] = 0011_0000  (weight[53]= 3, weight[52]= 0)
buffer[27] = 0001_0101  (weight[55]= 1, weight[54]= 5)
buffer[28] = 0010_0010  (weight[57]= 2, weight[56]= 2)
buffer[29] = 1010_0110  (weight[59]=10, weight[58]= 6)
buffer[30] = 0101_0110  (weight[61]= 5, weight[60]= 6)
buffer[31] = 0001_0001  (weight[63]= 1, weight[62]= 1)
buffer[32] = 0000_0000  (unused)
buffer[33] = 0000_0000  (unused)
buffer[34] = 0000_0000  (unused)
buffer[35] = 0000_0000  (unused)
buffer[36] = 0000_0000  (unused)
buffer[37] = 0000_0000  (unused)
buffer[38] = 0000_0000  (unused)
buffer[39] = 0000_0000  (unused)
buffer[40] = 0000_0000  (unused)
buffer[41] = 0000_0000  (unused)
buffer[42] = 0000_0000  (unused)
buffer[43] = 0000_0000  (unused)
buffer[44] = 0000_0000  (unused)
buffer[45] = 0000_0000  (unused)
buffer[46] = 0000_0000  (unused)
buffer[47] = 0000_0000  (unused)
buffer[48] = 0000_0000  (unused)
buffer[49] = 0000_0000  (unused)
buffer[50] = 0000_0000  (unused)
buffer[51] = 0000_0000  (unused)
buffer[52] = 0000_0000  (unused)
buffer[53] = 0000_0000  (unused)
buffer[54] = 0000_0000  (unused)
buffer[55] = 0000_0000  (unused)
buffer[56] = 0000_0000  (unused)
buffer[57] = 0000_0000  (unused)
buffer[58] = 0000_0000  (unused)
buffer[59] = 0000_0000  (unused)
buffer[60] = 0000_0000  (unused)
buffer[61] = 0000_0000  (unused)
buffer[62] = 0000_0000  (unused)
buffer[63] = 0000_0000  (unused)

// End of initial input buffer programming
